# Copyright 2022 Oracle Corporation and/or affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl

# NOTICE: You should avoid to push the "terraform.tfvars" file for pushing to your GIT by adding to .gitignore

# Needed variables to setup Terraform for being access to connect with a valir user authorized to create resources in your tenancy and compartment.

# Tenant OCID
tenancy_id="<tenancy OCID"

# User OCID with rights to create/modify/delete resources
user_id="<user OCID>"

# User's fingerprint
fingerprint="<PEM key fingerprint>"

# Full path on your local system to the private key used for the API key pair
private_key_path="<path to the private key that matches the fingerprint above>"

# Region (us-phoenix-1, ca-toronto-1, etc)
region="<your region>"
